export const dict = {
  pt: {
    "Sign In": "Se Conectar",
    "Sign Up": "Se Inscrever",
    "Sign Out": "Se Desconectar",
    "Sign in to your account": "Se Conectar à sua conta",
    "Create a new account": "Criar uma nova conta",
    "Reset your password": "Redefinir sua senha",
    "Forgot your password?": "Esqueceu sua senha?",
    "Enter your Email": "Digite seu Email",
    "Enter your Password": "Digite sua Senha",
    "Please confirm your Password": "Por favor, confirme sua senha",
    "Reset Password": "Redefinir Senha",
    "Back to Sign In": "Voltar para Conectar",
    "Your passwords must match": "Confirmação de senha não confere",
    "Password must have at least 8 characters": "Senha deve ter pelo menos 8 caracteres",
    "An account with the given email already exists.": "Já existe uma conta com este email.",
    "Incorrect username or password.": "Usuário ou senha incorretos",
  },
};
